{
  "name": "notilens/notilens",
  "version": "0.5.0",
  "description": "NotiLens — send alerts to NotiLens from PHP scripts, apps, and AI agents",
  "type": "library",
  "keywords": ["notilens", "notifications", "alerts", "monitoring", "cli", "ai-agent"],
  "homepage": "https://www.notilens.com",
  "license": "MIT",
  "authors": [
    {
      "name": "NotiLens",
      "homepage": "https://www.notilens.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "NotiLens\\": "src/"
    }
  },
  "bin": [
    "bin/notilens"
  ],
  "minimum-stability": "stable"
}
